alsa-utils
appstream-glib
awesome-terminal-fonts
base
base-devel
bc
busybox
chromium
clang
clapper
cmake
cpio
cute-sway-recorder-git
dnsmasq
docbook-xsl
dosfstools
doxygen
efibootmgr
extra-cmake-modules
fastfetch
foot
gedit
git
gnome-software
graphviz
grimshot-bin-sway 
gst-plugin-pipewire
imv
intel-media-driver
intel-ucode
iwd
kitty
libpulse
libva-intel-driver
libvirt
lightdm
lightdm-elephant-greeter-git
meson
mpv
mtools
nautilus
ncspot
neofetch
network-manager-applet
networkmanager
nwg-drawer
otf-font-awesome
pamixer
pavucontrol
plymouth
polkit-gnome
powerline
powerline-fonts
python-pip
qemu-full
qt6-tools
rofi
rsync
scdoc
smartmontools
swappy
sway
swaybg
swayidle
swaylock-effects-git
swaync
syslinux
vim
vim-powerline
virt-manager
vulkan-intel
waybar
wget
wireless_tools
wireplumber
wob
wofi
xdg-desktop-portal-wlr
xdg-utils
xmlto
xorg-server
xorg-xinit
yaml-cpp
yay
yay-debug
zram-generator
