alsa-utils 1.2.13-2
appstream-glib 0.8.3-2
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bc 1.08.1-1
busybox 1.36.1-2
chromium 134.0.6998.88-1
clang 19.1.7-1
clapper 0.8.0-1
cmake 3.31.6-1
cpio 2.15-2
cute-sway-recorder-git r87.176f907-1
dnsmasq 2.90-2
docbook-xsl 1.79.2-9
dosfstools 4.2-5
doxygen 1.13.2-1
efibootmgr 18-3
extra-cmake-modules 6.12.0-1
fastfetch 2.38.0-1
foot 1.20.2-1
gedit 48.1-3
git 2.49.0-1
gnome-settings-daemon 47.2-1
gnome-software 47.5-1
graphviz 12.2.1-1
grimshot-bin-sway 1-3
grub 2:2.12.r226.g56ccc5ed-1
gst-plugin-pipewire 1:1.4.1-1
imv 4.5.0-5
intel-media-driver 25.1.3-1
intel-ucode 20250211-1
iwd 3.4-1
kitty 0.39.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
libvirt 1:11.1.0-1
lightdm 1:1.32.0-6
lightdm-elephant-greeter-git r13.ee570db-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-2
linux-rt 6.10.2.rt14.arch1-5
linux-rt-headers 6.10.2.rt14.arch1-5
meson 1.7.0-1
mpv 1:0.39.0-5
mtools 1:4.0.48-1
nano 8.3-1
nautilus 47.2-1
ncspot 1.2.1-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nwg-drawer 0.6.3-1
otf-font-awesome 6.7.2-1
pamixer 1.6-3
pavucontrol 1:6.1-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
plymouth 24.004.60-10
polkit-gnome 0.105-11
polkit-kde-agent 6.3.3-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
python-pip 25.0.1-1
qemu-full 9.2.0-2
qt6-tools 6.8.2-2
rofi 1.7.8-2
rsync 3.4.1-2
scdoc 1.11.3-1
smartmontools 7.4-2
swappy 1.5.1-2
sway 1:1.10.1-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock-effects-git r470.496059a-1
swaync 0.10.1-4
syslinux 6.04.pre3.r3.g05ac953c-3
tofi 0.9.1-2
vim 9.1.1198-1
vim-powerline 2.8.4-3
virt-manager 5.0.0-1
virtualbox 7.1.6-2
virtualbox-host-dkms 7.1.6-2
vulkan-intel 1:25.0.1-2
waybar 0.12.0-1
wayland-protocols 1.41-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wob 0.15.1-2
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xmlto 0.0.29-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yaml-cpp 0.8.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
