{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
        "type": "title",
        "format": "{6}{7}{8}"
    },
    "break",
    {
        "type": "custom",
        "format": "┌──────────────────────────────────────────────────────────────────────────────┐"
    },
    {
        "key": "   OS",
        "keyColor": "green",
        "type": "os"
    },
    {
        "key": "   Host",
        "keyColor": "cyan",
        "type": "host"
    },
    {
        "key": "   Kernel",
        "keyColor": "blue",
        "type": "kernel",
    },
    {
        "key": "   Uptime",
        "keyColor": "red",
        "type": "uptime",
    },
    {
        "key": "   Packages",
        "keyColor": "green",
        "type": "packages",
    },
    {
        "key": "   Shell",
        "keyColor": "cyan",
        "type": "shell",
    },
    {
        "key": "   Display",
        "keyColor": "blue",
        "type": "display",
    },
    {
        "key": "   DE",
        "keyColor": "red",
        "type": "de",
    },
    {
        "key": "   WM",
        "keyColor": "green",
        "type": "wm",
    },
    {
        "key": "   WM Theme",
        "keyColor": "cyan",
        "type": "wmtheme",
    },
    {
        "key": "   Theme",
        "keyColor": "blue",
        "type": "theme",
    },
    {
        "key": "   Icons",
        "keyColor": "red",
        "type": "icons",
    },
    {
        "key": "   Font",
        "keyColor": "green",
        "type": "font",
    },
    {
        "key": "   Cursor",
        "keyColor": "cyan",
        "type": "cursor",
    },
    {
        "key": "   Terminal",
        "keyColor": "blue",
        "type": "terminal",
    },
    {
        "key": "   CPU",
        "keyColor": "red",
        "type": "cpu",
    },
    {
        "key": "   GPU",
        "keyColor": "green",
        "type": "gpu",
    },
    {
        "key": "   Memory",
        "keyColor": "cyan",
        "type": "memory",
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    "break",
    {
        "type": "custom",
        "format": "└──────────────────────────────────────────────────────────────────────────────┘"
    },
  ]
}



